<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<style>
    html{
        margin:0;
        padding:0;
    }
    body{
        width:100%;
        height:100vh;
        background: linear-gradient(to right, rgb(199, 115, 115), rgb(228, 192, 125),rgb(230, 230, 163), rgb(131, 230, 131), rgb(145, 145, 243), rgb(212, 118, 212) );
        font-family:sans-serif;
        position: relative;
    }
    .button{
        font-size:40px;
        font-weight: bold;
        text-align:center;
        line-height: 100px;
        width:500px;
        height:100px;
        position: absolute;
        top:50%;
        left:50%;
        color:white;
       transform: translate(-50%, -50%);
       transition-property:all;
       transition-duration:0.5s;
       border: 1px solid white;
       border-radius: 60px;

    }
   

    .button:hover{
        text-shadow: 2px 2px black;
        box-shadow: 0px 0px 5px 10px white;
        
    
       


    }
    
    
    
    
    </style>
<body>
    
    <div class="button">Click me</div>
    </div>
    
</body>
</html>